<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>블로그 글</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        /* 작성자 이름 스타일 */
        .author-name {
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .author-name:hover {
            color: #007bff; /* 호버 시 색상 변경 */
            text-decoration: underline; /* 링크 스타일 추가 */
        }

        /* 작성일 스타일 */
        .text-muted.fst-italic {
            color: #6c757d; /* 약간 회색 톤 */
        }

        /* 구분선 스타일 */
        hr.my-3 {
            border: 0;
            border-top: 1px solid #dee2e6; /* 회색 구분선 */
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/header :: common_header}"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <article th:object="${article}">
                <input type="hidden" id="article-id" th:field="*{id}">
                <header class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="fw-bolder mb-1" th:text="*{title}"></h1>
                        <div th:if="${#authentication.getName() == article.author}">
                            <a class="btn btn-primary text-white" id="modify-btn"
                               th:onclick="|location.href='@{/new-article?id={articleId}(articleId=${article.id})}'|">
                                수정
                            </a>
                            <a class="btn btn-secondary text-white" id="delete-btn">삭제</a>
                        </div>
                    </div>
                    <div>
                        <span class="author-name me-2" th:text="${article.author}"
                              th:onclick="|location.href='@{/myPage(author=${article.author})}'|">
                        </span>
                    </div>
                    <div>
                        <span class="text-muted fst-italic"
                              th:text="${#temporals.format(article.createdAt, 'yyyy.MM.dd. HH:mm')}">
                        </span>
                        <img src="/images/views.png" style="width: 20px; height: 20px; margin-left: 10px;">
                        <span th:text="${article.views}"></span>
                    </div>
                    <hr class="my-3">
                    <p class="fs-5 mb-4" th:text="*{content}"></p>
                </header>
            </article>
        </div>
    </div>
</div>
<script src="/js/article.js"></script>
</body>
</html>