<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        .social-icon {
            display: flex;
            width: 200px;
            height: auto;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .form-group {
            text-align: left;
        }

        label {
            color: white;
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

                <h2 class="text-white">LOGIN</h2>

                <div th:if="${param['invalid-session']}">
                    <span th:text="#{session.expired}" class="alert alert-info"></span>
                </div>

                <div th:if="${param.error}" class="form-group">
                    <span th:text="${exception}?: '잘못된 아이디나 암호입니다'" class="alert alert-danger"></span>
                </div>

                <form th:action="@{/loginProc}" method="post">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" name="email" required autofocus="autofocus">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary btn-block" id="login-btn">Login</button>
                        <a href="/signup" class="btn btn-secondary btn-block">Sign Up</a>
                    </div>
                </form>

                <div class="social-icons mt-4">
                    <div class="mb-2">
                        <a th:href="@{/oauth2/authorization/google}">
                            <img src="/images/google.png" class="social-icon">
                        </a>
                    </div>
                    <div class="mb-2">
                        <a th:href="@{/oauth2/authorization/naver}">
                            <img src="/images/naver.png" class="social-icon">
                        </a>
                    </div>
                    <div class="mb-2">
                        <a th:href="@{/oauth2/authorization/kakao}">
                            <img src="/images/kakao.png" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>